{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/input_stream": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "input_stream_TDATA[31:0]"},
						"TDEST": { "actual": "input_stream_TDEST[7:0]"},
						"TID": { "actual": "input_stream_TID[4:0]"},
						"TKEEP": { "actual": "input_stream_TKEEP[3:0]"},
						"TLAST": { "actual": "input_stream_TLAST[0:0]"},
						"TREADY": { "actual": "input_stream_TREADY"},
						"TSTRB": { "actual": "input_stream_TSTRB[3:0]"},
						"TUSER": { "actual": "input_stream_TUSER[1:0]"},
						"TVALID": { "actual": "input_stream_TVALID"}
					}
				},
				"/hls_inst/output_stream": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "output_stream_TDATA[31:0]"},
						"TDEST": { "actual": "output_stream_TDEST[7:0]"},
						"TID": { "actual": "output_stream_TID[4:0]"},
						"TKEEP": { "actual": "output_stream_TKEEP[3:0]"},
						"TLAST": { "actual": "output_stream_TLAST[0:0]"},
						"TREADY": { "actual": "output_stream_TREADY"},
						"TSTRB": { "actual": "output_stream_TSTRB[3:0]"},
						"TUSER": { "actual": "output_stream_TUSER[1:0]"},
						"TVALID": { "actual": "output_stream_TVALID"}
					}
				},
				"/hls_inst/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR[3:0]"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				}
			}
		}
	}
}
