<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2024.2" design="bd_0_wrapper" designState="routed" date="Sat Jun 14 08:58:16 2025" pwrOpt="BRAMPwropt" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xc7z020" grade="commercial" package="clg400" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.000084" iccq="0.000517" power="0.000601">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.046889" iccq="0.007601" power="0.054490">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.010360" power="0.018647">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.000000" iccq="0.016594" power="0.016594">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.000000" iccq="0.010330" power="0.018594">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.000000" iccq="0.003000" power="0.005400">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="7.400000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="26.7 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="100.000001" belFanout="2842" sliceFanout="1208" FoPerSite="2.352649" sliceEnableRate="0.744555" leafs="0.000000" hrows="0.000000" power="0.017797">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="24.449241" toggleRate2="18.166134" totalRate="105303.307150" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="3.176721" ru="9.424771" fanout2="3.414928" totalFanout="4476.000000" fanoutRate="59764.627805" numNets="3692" extNets="1409" carry4s="82" luts="2769" logicCap="1414514017" signalCap="494752.000000" power="0.014029" sp="0.006356">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="9.269739" toggleRate2="13.242485" totalRate="92.697396" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="1.000000" fanout="0.000000" ru="0.000000" fanout2="0.000000" totalFanout="0.000000" fanoutRate="0.000000" numNets="7" extNets="0" SRL="5" logicCap="4452000" signalCap="0.000000" power="0.000015" sp="0.000000">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="9.450801" toggleRate2="12.521190" totalRate="3944.174941" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.063519" enableRate="0.000000" fanout="1.000000" ru="7.830916" fanout2="1.000000" totalFanout="155.000000" fanoutRate="983.236513" numNets="315" extNets="155" RAM="165" logicCap="251411496" signalCap="27347.000000" power="0.000628" sp="0.000208">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="11.502158" toggleRate2="12.764473" totalRate="28870.417427" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.839851" fanout="3.564123" ru="9.695826" fanout2="3.640449" totalFanout="8782.000000" fanoutRate="51074.312505" numNets="2510" extNets="2464" ffs="2510" logicCap="105435000" signalCap="754349.000000" power="0.000650" sp="0.004778">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="9.433694" toggleRate="11.388835" toggleRate2="7.916503" totalRate="273.690726" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="1.000000" fanout="109.051282" ru="23.302475" fanout2="111.294118" totalFanout="4253.000000" fanoutRate="19681.400402" numNets="39" extNets="39" carry4s="3" ffs="8" luts="18" logicCap="12650000" signalCap="301202.000000" power="0.000055" sp="0.001332">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="BRAM">
				<MODULE name="ap_clk" count="2">
					<GROUPSUMMARY>
						<BRAM name="ap_clk" hierName="bd_0_wrapper/bd_0_i" mode="RAMB36" toggleRate="4.972485" power="0.001098" sp="0.000029" vccbram="0.000084" vccint="0.001014">
							<RAMPORT name="A" clock="ap_clk" clockFreq="100.000001" readWidth="36" writeWidth="36" enableRate="0.248242" writeMode="READ_FIRST" writeRate="0.124134">
							</RAMPORT>
							<RAMPORT name="B" clock="ap_clk" clockFreq="100.000001" readWidth="36" writeWidth="36" enableRate="0.000009" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

