<ENTRY>
{
 "thisFile": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\bnn_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "06/15/25 01:01:37",
 "timestampMillis": "1749974497393",
 "buildStep": {
  "cmdId": "cebb76c7-2aba-4eb2-b9c9-f51cc19b9ce7",
  "name": "vitis-run",
  "logFile": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\logs\\bnn_hls.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\ecen529\\finalProject\\vitis\\bnn_hls\\hls_config.cfg --work_dir bnn_hls ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\ecen529\\finalProject\\vitis\\bnn_hls\\hls_config.cfg",
   "--work_dir",
   "bnn_hls"
  ],
  "iniFiles": [],
  "cwd": "D:\\ecen529\\finalProject\\vitis\\bnn_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/15/25 01:01:37",
 "timestampMillis": "1749974497393",
 "status": {
  "cmdId": "cebb76c7-2aba-4eb2-b9c9-f51cc19b9ce7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "06/15/25 01:01:46",
 "timestampMillis": "1749974506079",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "feedforward_burst",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn.cpp",
     "D:/ecen529\\finalProject\\vitis\\bnn_hls\\weights.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "06/15/25 01:01:46",
 "timestampMillis": "1749974506080",
 "buildStep": {
  "cmdId": "0823125e-ec39-4524-a8c4-5a340ae8ab53",
  "name": "",
  "logFile": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\ecen529\\finalProject\\vitis\\bnn_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/15/25 01:01:46",
 "timestampMillis": "1749974506081",
 "status": {
  "cmdId": "0823125e-ec39-4524-a8c4-5a340ae8ab53",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/15/25 01:01:52",
 "timestampMillis": "1749974512771",
 "status": {
  "cmdId": "0823125e-ec39-4524-a8c4-5a340ae8ab53",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/15/25 01:01:52",
 "timestampMillis": "1749974512962",
 "status": {
  "cmdId": "cebb76c7-2aba-4eb2-b9c9-f51cc19b9ce7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/15/25 01:01:52",
 "timestampMillis": "1749974512962",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/15/25 01:01:52",
 "timestampMillis": "1749974512962",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
