<ENTRY>
{
 "thisFile": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\bnn_hls.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "06/13/25 14:39:25",
 "timestampMillis": "1749850765982",
 "buildStep": {
  "cmdId": "639fd112-f721-4027-9385-39c6775e1640",
  "name": "vitis-run",
  "logFile": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\logs\\bnn_hls.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config D:\\ecen529\\finalProject\\vitis\\bnn_hls\\hls_config.cfg --work_dir bnn_hls ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "D:\\ecen529\\finalProject\\vitis\\bnn_hls\\hls_config.cfg",
   "--work_dir",
   "bnn_hls"
  ],
  "iniFiles": [],
  "cwd": "D:\\ecen529\\finalProject\\vitis\\bnn_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/13/25 14:39:25",
 "timestampMillis": "1749850765982",
 "status": {
  "cmdId": "639fd112-f721-4027-9385-39c6775e1640",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "06/13/25 14:39:36",
 "timestampMillis": "1749850776458",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "feedforward",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn.cpp",
     "D:/ecen529\\finalProject\\vitis\\bnn_hls\\weights.h",
     "D:/ecen529\\finalProject\\vitis\\bnn_hls\\weights.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "06/13/25 14:39:36",
 "timestampMillis": "1749850776459",
 "buildStep": {
  "cmdId": "3b23aeb5-140c-4b64-aed4-2812acb24a82",
  "name": "",
  "logFile": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\ecen529\\finalProject\\vitis\\bnn_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/13/25 14:39:36",
 "timestampMillis": "1749850776460",
 "status": {
  "cmdId": "3b23aeb5-140c-4b64-aed4-2812acb24a82",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 14:39:36",
 "timestampMillis": "1749850776469",
 "report": {
  "path": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 14:39:36",
 "timestampMillis": "1749850776470",
 "report": {
  "path": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 14:39:36",
 "timestampMillis": "1749850776470",
 "report": {
  "path": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 14:39:36",
 "timestampMillis": "1749850776471",
 "report": {
  "path": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 14:39:36",
 "timestampMillis": "1749850776472",
 "report": {
  "path": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 14:39:36",
 "timestampMillis": "1749850776472",
 "report": {
  "path": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 14:44:45",
 "timestampMillis": "1749851085226",
 "report": {
  "path": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 14:44:45",
 "timestampMillis": "1749851085227",
 "report": {
  "path": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/13/25 14:44:45",
 "timestampMillis": "1749851085227",
 "status": {
  "cmdId": "3b23aeb5-140c-4b64-aed4-2812acb24a82",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/13/25 14:44:45",
 "timestampMillis": "1749851085471",
 "status": {
  "cmdId": "639fd112-f721-4027-9385-39c6775e1640",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 14:44:45",
 "timestampMillis": "1749851085472",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 14:44:45",
 "timestampMillis": "1749851085472",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
