<ENTRY>
{
 "thisFile": "C:/ECEN529\\bnn_final\\vitis\\bnn_hls\\bnn_hls\\bnn_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "06/14/25 19:02:28",
 "timestampMillis": "1749920548998",
 "buildStep": {
  "cmdId": "40f6f4d7-0dff-4f5d-93e0-ed2e1027c59b",
  "name": "vitis-run",
  "logFile": "C:/ECEN529\\bnn_final\\vitis\\bnn_hls\\bnn_hls\\logs\\bnn_hls.steps.log",
  "commandLine": "K:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\ECEN529\\bnn_final\\vitis\\bnn_hls\\hls_config.cfg --work_dir bnn_hls ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\ECEN529\\bnn_final\\vitis\\bnn_hls\\hls_config.cfg",
   "--work_dir",
   "bnn_hls"
  ],
  "iniFiles": [],
  "cwd": "C:\\ECEN529\\bnn_final\\vitis\\bnn_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/14/25 19:02:28",
 "timestampMillis": "1749920548998",
 "status": {
  "cmdId": "40f6f4d7-0dff-4f5d-93e0-ed2e1027c59b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "06/14/25 19:02:37",
 "timestampMillis": "1749920557076",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "feedforward",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/ECEN529\\bnn_final\\vitis\\bnn_hls\\bnn.cpp",
     "C:/ECEN529\\bnn_final\\vitis\\bnn_hls\\weights.h",
     "C:/ECEN529\\bnn_final\\vitis\\bnn_hls\\weights.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "06/14/25 19:02:37",
 "timestampMillis": "1749920557078",
 "buildStep": {
  "cmdId": "5eef302b-b78a-4594-a8aa-9d8442ab4a34",
  "name": "",
  "logFile": "C:/ECEN529\\bnn_final\\vitis\\bnn_hls\\bnn_hls\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\ECEN529\\bnn_final\\vitis\\bnn_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/14/25 19:02:37",
 "timestampMillis": "1749920557079",
 "status": {
  "cmdId": "5eef302b-b78a-4594-a8aa-9d8442ab4a34",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/14/25 19:02:42",
 "timestampMillis": "1749920562505",
 "status": {
  "cmdId": "5eef302b-b78a-4594-a8aa-9d8442ab4a34",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/14/25 19:02:42",
 "timestampMillis": "1749920562652",
 "status": {
  "cmdId": "40f6f4d7-0dff-4f5d-93e0-ed2e1027c59b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/14/25 19:02:42",
 "timestampMillis": "1749920562652",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/14/25 19:02:42",
 "timestampMillis": "1749920562652",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
