<ENTRY>
{
 "thisFile": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\bnn_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "06/14/25 08:32:24",
 "timestampMillis": "1749915144684",
 "buildStep": {
  "cmdId": "f93f730f-eba6-4cf0-a73b-010c00d351bf",
  "name": "vitis-run",
  "logFile": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\logs\\bnn_hls.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\ecen529\\finalProject\\vitis\\bnn_hls\\hls_config.cfg --work_dir bnn_hls ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\ecen529\\finalProject\\vitis\\bnn_hls\\hls_config.cfg",
   "--work_dir",
   "bnn_hls"
  ],
  "iniFiles": [],
  "cwd": "D:\\ecen529\\finalProject\\vitis\\bnn_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/14/25 08:32:24",
 "timestampMillis": "1749915144684",
 "status": {
  "cmdId": "f93f730f-eba6-4cf0-a73b-010c00d351bf",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "06/14/25 08:32:33",
 "timestampMillis": "1749915153947",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "feedforward",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn.cpp",
     "D:/ecen529\\finalProject\\vitis\\bnn_hls\\weights.h",
     "D:/ecen529\\finalProject\\vitis\\bnn_hls\\weights.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "06/14/25 08:32:33",
 "timestampMillis": "1749915153949",
 "buildStep": {
  "cmdId": "c4456f2b-6ad9-4360-b084-816cfcb703bd",
  "name": "",
  "logFile": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\ecen529\\finalProject\\vitis\\bnn_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/14/25 08:32:33",
 "timestampMillis": "1749915153949",
 "status": {
  "cmdId": "c4456f2b-6ad9-4360-b084-816cfcb703bd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/14/25 08:32:38",
 "timestampMillis": "1749915158402",
 "status": {
  "cmdId": "c4456f2b-6ad9-4360-b084-816cfcb703bd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/14/25 08:32:38",
 "timestampMillis": "1749915158614",
 "status": {
  "cmdId": "f93f730f-eba6-4cf0-a73b-010c00d351bf",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/14/25 08:32:38",
 "timestampMillis": "1749915158614",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/14/25 08:32:38",
 "timestampMillis": "1749915158614",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
