<ENTRY>
{
 "thisFile": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\bnn_hls.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "06/13/25 23:26:00",
 "timestampMillis": "1749882360596",
 "buildStep": {
  "cmdId": "1499bac4-380b-48e3-b6c0-6d332086d7d0",
  "name": "vitis-run",
  "logFile": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\logs\\bnn_hls.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config D:\\ecen529\\finalProject\\vitis\\bnn_hls\\hls_config.cfg --work_dir bnn_hls ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "D:\\ecen529\\finalProject\\vitis\\bnn_hls\\hls_config.cfg",
   "--work_dir",
   "bnn_hls"
  ],
  "iniFiles": [],
  "cwd": "D:\\ecen529\\finalProject\\vitis\\bnn_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/13/25 23:26:00",
 "timestampMillis": "1749882360596",
 "status": {
  "cmdId": "1499bac4-380b-48e3-b6c0-6d332086d7d0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "06/13/25 23:26:10",
 "timestampMillis": "1749882370141",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "feedforward",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn.cpp",
     "D:/ecen529\\finalProject\\vitis\\bnn_hls\\weights.h",
     "D:/ecen529\\finalProject\\vitis\\bnn_hls\\weights.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "06/13/25 23:26:10",
 "timestampMillis": "1749882370142",
 "buildStep": {
  "cmdId": "5ea75cbd-c846-41d8-a783-3e6ca08c4c78",
  "name": "",
  "logFile": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\ecen529\\finalProject\\vitis\\bnn_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/13/25 23:26:10",
 "timestampMillis": "1749882370143",
 "status": {
  "cmdId": "5ea75cbd-c846-41d8-a783-3e6ca08c4c78",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 23:26:10",
 "timestampMillis": "1749882370144",
 "report": {
  "path": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 23:26:10",
 "timestampMillis": "1749882370145",
 "report": {
  "path": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 23:26:10",
 "timestampMillis": "1749882370146",
 "report": {
  "path": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 23:26:10",
 "timestampMillis": "1749882370146",
 "report": {
  "path": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 23:26:10",
 "timestampMillis": "1749882370147",
 "report": {
  "path": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 23:26:10",
 "timestampMillis": "1749882370147",
 "report": {
  "path": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 23:31:37",
 "timestampMillis": "1749882697320",
 "report": {
  "path": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 23:31:37",
 "timestampMillis": "1749882697321",
 "report": {
  "path": "D:/ecen529\\finalProject\\vitis\\bnn_hls\\bnn_hls\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/13/25 23:31:37",
 "timestampMillis": "1749882697321",
 "status": {
  "cmdId": "5ea75cbd-c846-41d8-a783-3e6ca08c4c78",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "06/13/25 23:31:37",
 "timestampMillis": "1749882697510",
 "status": {
  "cmdId": "1499bac4-380b-48e3-b6c0-6d332086d7d0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 23:31:37",
 "timestampMillis": "1749882697510",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "06/13/25 23:31:37",
 "timestampMillis": "1749882697510",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
